@startuml AITrainerContextDiagram
title AITrainer Context Diagram
state INITIAL
state IN_GAME
state GAME_FINISHED
state IF <<choice>>

[*] --> INITIAL

INITIAL --> INITIAL
    note on link
        ReadConfig
    end note

INITIAL --> IN_GAME
    note on link
        EditConfig
        Load
    end note
IN_GAME --> IN_GAME
    note on link
        Move
        Undo
        Redo
        Resume
    end note
IN_GAME --> GAME_FINISHED
    note on link
        Move
    end note
IN_EXIT -->IF
IF -->[*]
    note on link
        Save
    end note

IF --> [*]

IN_GAME -->IN_EXIT
    note on link
        Exit
    end note
GAME_FINISHED --> IN_EXIT
    note on link
        Exit
    end note

@enduml