@startuml StateDiagramFluxEditConfigState
title GameContextDiagram
state INITIAL
state IN_GAME
state GAME_FINISHED
state IN_EXIT

state IF <<choice>>

[*] --> INITIAL

INITIAL --> IN_GAME
    note on link
        Start
        Load
    end note
IN_GAME --> IN_GAME
    note on link
        Move
        Undo
        Redo
        ' Resume
    end note
IN_GAME --> GAME_FINISHED
    note on link
        Move
    end note
IN_GAME --> IN_EXIT
    note on link
        Exit
    end note
IN_EXIT -->IF
IF -->[*]
    note on link
        SaveGame
    end note

IF --> [*]

GAME_FINISHED --> INITIAL
    note on link
        Start
    end note
GAME_FINISHED --> IN_GAME
    note on link
        Restart
    end note
GAME_FINISHED --> IF
@enduml