@startuml StartUseCaseSpecification
title StartUseCaseSpecification
skinparam NoteBackgroundColor white
hide empty description

state startedGame as " "
state numberOfPlayers as " "
state ifValidNumberOfPlayers <<choice>>


INITIAL -[#green]-> startedGame
note on link #white
  <b>Player requests to
  * Start a new game
end note

startedGame -[#green]-> numberOfPlayers
note on link
  <b>System requires
  * number of players [>= 0]
  * difficulty level [1,10]
end note

numberOfPlayers -[#green]-> ifValidNumberOfPlayers
note on link
  <b>Player provides
  * number of players
  * difficulty level
end note

ifValidNumberOfPlayers --> startedGame
note on link
  [invalid number of players and/or difficulty level]
end note

ifValidNumberOfPlayers -[#green]-> IN_GAME
note on link
  <b>System shows
  * Game board in its initial state
end note

@enduml