@startuml DomainModel

Checkers *-down-> "2" Player
Checkers *-down-> Board
Checkers *-down-> Turn

Turn -down-> "2" Player

Player -down-> Board
Player o-down-> "0..12" Piece
Player o-down-> Move
Player *-down-> Color

Piece *--> Type
Piece *--> Color
King -up-|> Type
Men -up-|> Type

Men ..> "1..2" Length : "can jump"
King ..> "1..8" Length : "can jump"
Men ..> "1" Vector : "towards"
King ..> "1.2" Vector : "towards"

White -up-|> Color
Black -up-|> Color

Jump <.. "1..n" Move
Jump ..> "1..8" Length

Board *-down-> "8x8" Square
Square *-down-> Coordinate
Square o-down-> "0..1" Piece

Move .down.> Piece
Move .down.> Vector
Vector .down.> Color

Jump .down.> Square : origin
Jump .down.> Square : target

Coordinate *-down-> Row
Coordinate *-down-> Column

AIPlayer --|> Player
AIPlayer *--> Configuration
AITrainer --> Configuration

note bottom of Vector: "Towards White/Black side"

@enduml

@startuml Instrucciones
state A as " "
state B as " "
[*] --> A
A --> B : move White
B --> A : move Black
A --> [*] : [WinBlack]
B --> [*] : [WinWhite]
@enduml