@startuml EditConfigCollaborationDiagram
title EditConfigCollaborationDiagram
allow_mixing
' left to right direction

actor AITrainer

object Game
object EditConfigView
object MenuView
object GameView
object EditConfigController
object Configuration

AITrainer --> EditConfigView
note on link
    editConfig()
end note
note on link
    setConfig(config)
    testConfig()
end note
EditConfigView ..> MenuView : interact(EditConfigController)

MenuView --> MenuView
note on link
    getConfig()
end note

MenuView --> EditConfigController
note on link
    setConfig(config)
end note


EditConfigView .down.> GameView : new()

Game ..> Configuration : new()

EditConfigController --> Game
note on link
    setConfig(config)
end note
@enduml