@startuml MoveCollaborationDiagram
title MoveCollaborationDiagram

allow_mixing
' left to right direction

actor Player
object MenuView
object MoveView
object MoveController
object Game
object Move
object Board
object Piece
object Square

Player --> MenuView
note on link
    move()
end note
MenuView ..> MoveView : new(moveController)

Player --> MoveView
note on link
    move(origin, destination)
end note

MoveView --> MoveController
note on link
    execute(origin, destination)
end note

MoveController --> Game
note on link
    move(Move)
end note

MoveController ..> Move : new(origin,target)

Game --> Board
note on link
    move(Move)
end note

Square --> Piece
note on link
    jump(Square)
end note

Board --> Board : origin target
note on link
    getSquare(Coordinate)
end note

Board --> Square
note on link
    movePiece(Square)
end note

Square --> Square
note on link
    tryMovePiece(Piece)
end note

Piece --> Square
note on link
    isEmpty()
    setPiece(Piece)    
end note
@enduml