@startuml RedoCollaborationDiagram
title RedoCollaborationDiagram

allow_mixing
' left to right direction

actor Player
object RedoMenu
object RedoView
object RedoController
object Game
object Board

Player --> RedoView
note on link
    redo()
end note
RedoView ..> RedoMenu : interact(RedoController)

RedoMenu --> RedoController
note on link
    isRedoable()
    redo()
end note

RedoController --> Game
note on link
    isUndoable()
    redo()
end note

Game --> Board
note on link
    isUndoable()
    redo()
end note

@enduml