@startuml UndoCollaborationDiagram
title UndoCollaborationDiagram

allow_mixing
' left to right direction

actor Player
object UndoMenu
object UndoView
object UndoController
object Game
object Board

Player --> UndoView
note on link
    undo()
end note
UndoView ..> UndoMenu : interact(undoController)
UndoMenu --> UndoController
note on link
    isUndoable()
    undo()
end note

UndoController --> Game
note on link
    isUndoable()
    undo()
end note

Game --> Board
note on link
    isUndoable()
    undo()
end note

@enduml