@startuml UseCases
left to right direction
actor Player
actor AITrainer

AITrainer -down-|> Player

usecase Start
usecase Move
usecase Restart
usecase Undo
usecase Redo
usecase Exit
usecase SaveGame
usecase Load



Player --> Start
Player --> Move
Player --> Undo
Player --> Redo
Player --> Exit
Player --> SaveGame
Player --> Restart
Player --> Load

usecase ReadConfig
usecase EditConfig
usecase SaveConfig

AITrainer --> ReadConfig
AITrainer --> EditConfig

EditConfig ..> Start :"include"
EditConfig <.. SaveConfig :"extends"
@enduml