@startuml UseCases
left to right direction
actor Player
actor AITrainer
actor AbstractPlayer

AITrainer -down-|> AbstractPlayer
Player -down-|> AbstractPlayer

usecase Launch
usecase Start
usecase PlayerMove
usecase Restart
usecase Undo
usecase Redo
usecase Exit
usecase SaveGame
usecase Load

AbstractPlayer --> Launch
' AbstractPlayer --> Move
AbstractPlayer --> Undo
AbstractPlayer --> Redo
AbstractPlayer --> Exit
AbstractPlayer --> SaveGame
AbstractPlayer --> Restart
AbstractPlayer --> Load

Player --> Start
Player --> PlayerMove

usecase ReadConfig
usecase EditConfig
usecase SaveConfig
usecase TestConfig
usecase TrainerMove

AITrainer --> ReadConfig
AITrainer --> EditConfig
AITrainer --> SaveConfig
AITrainer --> TestConfig
AITrainer --> TrainerMove

' EditConfig ..> Start :"include"
' EditConfig <.. SaveConfig :"extends"
@enduml